hibernate.dialect=org.hibernate.dialect.H2Dialect
datasource.driverClassName=org.h2.Driver
datasource.url=jdbc:h2:~/tm_cadserver_db
#datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
datasource.username=sa
datasource.password=


hibernate.hbm2ddl.auto: create
# hibernate.hbm2ddl.auto: update
# controls log output
hibernate.show_sql: false
hibernate.format_sql: true
hibernate.use_sql_comments: true
